server.port=8082

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/estabasic
spring.datasource.username=root
spring.datasource.password=amfrbghaf123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver